[mypy]
python_version = 3.11
exclude = venv/
no_incremental = True
ignore_missing_imports = True
no_implicit_optional = True

allow_untyped_decorators = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_any_generics = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
