[flake8]
# Set the maximum allowed McCabe complexity value for a block of code.
max-complexity = 10
# Set the maximum length that any line may be.
max-line-length = 120
# Set the maximum length that a comment or docstring line may be.
max-doc-length = 120
exclude = venv
